# SE-AutoReviewComments

./: .editorconfig  .eslintrc.json  .gitignore  README.md  autoreviewcomments.user.js  build.excludes  build.properties  build.sh  build.sites  build.xml
.cert/chrome/: .gitignore
SDK/: buildcrx  buildcrx_linux_x86_64
src/: autoreviewcomments.user.js
src/.chrome/: .gitattributes  manifest.json
src/.firefox/: README.md  chrome.manifest  install.rdf  package.json
src/.firefox/content/: browser.xul  loader.js
src/.firefox/data/: autoreviewcomments.js
src/.firefox/lib/: main.js
src/.modules/: autoupdater.js
src/.templates/: css.html  message.html  option.html  popup.html
src/templates/: popup.html
