https?://stackoverflow\.com/questions*
https?://stackoverflow\.com/review*
https?://stackoverflow\.com/admin/dashboard*
https?://stackoverflow\.com/tools*
https?://*\.stackoverflow\.com/questions*
https?://*\.stackoverflow\.com/review*
https?://*\.stackoverflow\.com/admin/dashboard*
https?://*\.stackoverflow\.com/tools*
https?://serverfault\.com/questions*
https?://serverfault\.com/review*
https?://serverfault\.com/admin/dashboard*
https?://serverfault\.com/tools*
https?://*\.serverfault\.com/questions*
https?://*\.serverfault\.com/review*
https?://*\.serverfault\.com/admin/dashboard*
https?://*\.serverfault\.com/tools*
https?://superuser\.com/questions*
https?://superuser\.com/review*
https?://superuser\.com/admin/dashboard*
https?://superuser\.com/tools*
https?://*\.superuser\.com/questions*
https?://*\.superuser\.com/review*
https?://*\.superuser\.com/admin/dashboard*
https?://*\.superuser\.com/tools*
https?://*\.stackexchange\.com/questions*
https?://*\.stackexchange\.com/review*
https?://*\.stackexchange\.com/admin/dashboard*
https?://*\.stackexchange\.com/tools*
https?://askubuntu\.com/questions*
https?://askubuntu\.com/review*
https?://askubuntu\.com/admin/dashboard*
https?://askubuntu\.com/tools*
https?://*\.askubuntu\.com/questions*
https?://*\.askubuntu\.com/review*
https?://*\.askubuntu\.com/admin/dashboard*
https?://*\.askubuntu\.com/tools*
https?://mathoverflow\.net/questions*
https?://mathoverflow\.net/review*
https?://mathoverflow\.net/admin/dashboard*
https?://mathoverflow\.net/tools*
https?://*\.mathoverflow\.net/questions*
https?://*\.mathoverflow\.net/review*
https?://*\.mathoverflow\.net/admin/dashboard*
https?://*\.mathoverflow\.net/tools*
https?://discuss.area51.stackexchange\.com/questions/*
https?://discuss.area51.stackexchange\.com/review*
https?://discuss.area51.stackexchange\.com/admin/dashboard*
https?://discuss.area51.stackexchange\.com/tools*
https?://stackapps\.com/questions*
https?://stackapps\.com/review*
https?://stackapps\.com/admin/dashboard*
https?://stackapps\.com/tools*
