@ant-name@=AutoReviewComments
@ant-description@=No more re-typing the same comments over and over!
@ant-version@=1.4.8
@ant-homepage@=https://github.com/Benjol/SE-AutoReviewComments
@ant-author@=Benjol
