@ant-name@=AutoReviewComments for Stack Exchange sites
@ant-description@=No more re-typing the same comments over and over!
@ant-version@=1.3.1
@ant-homepage@=https://github.com/Benjol/SE-AutoReviewComments
@ant-author@=Benjol
